{
  "name": "sample-node-app",
  "version": "1.0.33",
  "description": "The Seed will help you build node app with es6 very quick",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "test": "mocha --timeout 10000",
    "commit": "npx git-cz"
  },
  "keywords": [
    "Node",
    "Es6",
    "Docker",
    "babel",
    "EJS"
  ],
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "babel-polyfill": "^6.26.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.3"
  }
}
